# -medical-rag

./: .gitignore  README.md  pom.xml
langchain4j-01-demo/: pom.xml
langchain4j-01-demo/src/main/java/com/itbaizhan/: DemoApplication.java
langchain4j-01-demo/src/main/java/com/itbaizhan/controller/: ChatController.java
langchain4j-01-demo/src/main/resources/: application.yml
langchain4j-02-chat/: pom.xml
langchain4j-02-chat/src/main/java/com/itbaizhan/service/: IChatAssistant.java
langchain4j-03-streaming/: pom.xml
langchain4j-03-streaming/src/main/java/com/itbaizhan/: StreamApplication.java
langchain4j-03-streaming/src/main/java/com/itbaizhan/config/: LLMConfig.java
langchain4j-03-streaming/src/main/java/com/itbaizhan/controller/: StreamChatController.java
langchain4j-03-streaming/src/main/java/com/itbaizhan/service/: IChatAssistant.java
langchain4j-04-image/: pom.xml
langchain4j-04-image/src/main/java/com/itbaizhan/: ImageApplication.java
langchain4j-04-image/src/main/java/com/itbaizhan/config/: LLMConfig.java
langchain4j-04-image/src/main/java/com/itbaizhan/controller/: ChatController.java
langchain4j-04-image/src/main/resources/: application.yml
langchain4j-04-image/src/test/java/com/itbaizhan/: AppTest.java
langchain4j-05-generateimage/: pom.xml
langchain4j-05-generateimage/src/main/java/com/itbaizhan/: GenerateImageApplication.java
langchain4j-05-generateimage/src/main/java/com/itbaizhan/config/: LLMConfig.java
langchain4j-05-generateimage/src/main/java/com/itbaizhan/controller/: ChatController.java
langchain4j-06-chatmemory/: pom.xml
langchain4j-06-chatmemory/src/main/java/com/itbaizhan/: ChatMemoryApplication.java
langchain4j-06-chatmemory/src/main/java/com/itbaizhan/config/: LLMConfig.java  PersistentChatMemoryStore.java
langchain4j-06-chatmemory/src/main/java/com/itbaizhan/controller/: ChatMemoryController.java
langchain4j-06-chatmemory/src/main/java/com/itbaizhan/service/: AiAssistant.java
langchain4j-06-chatmemory/src/test/java/com/itbaizhan/test/: MapDBTest.java
langchain4j-07-prompt/: pom.xml
langchain4j-07-prompt/src/main/java/com/itbaizhan/: PromptApplication.java
langchain4j-07-prompt/src/main/java/com/itbaizhan/config/: LLMConfig.java
langchain4j-07-prompt/src/main/java/com/itbaizhan/controller/: PromptController.java
langchain4j-07-prompt/src/main/java/com/itbaizhan/service/: IChatAssistant.java
langchain4j-08-structure/: pom.xml
langchain4j-08-structure/src/main/java/com/itbaizhan/: StuctureApplication.java
langchain4j-08-structure/src/main/java/com/itbaizhan/config/: LLMConfig.java
langchain4j-08-structure/src/main/java/com/itbaizhan/controller/: ChatController.java
langchain4j-08-structure/src/main/java/com/itbaizhan/service/: NumberService.java  PojoService.java  SentimentService.java
langchain4j-08-structure/src/main/resources/: application.yml
langchain4j-09-funcation/: pom.xml
langchain4j-09-funcation/src/main/java/com/itbaizhan/: FuncationApplication.java
langchain4j-09-funcation/src/main/java/com/itbaizhan/config/: LLMConfig.java
langchain4j-09-funcation/src/main/java/com/itbaizhan/controller/: ChatController.java
langchain4j-09-funcation/src/main/java/com/itbaizhan/service/: NumberHandler.java
langchain4j-09-funcation/src/test/java/com/itbaizhan/: GraalVMTest.java
langchain4j-10-search/: pom.xml
langchain4j-10-search/src/main/java/com/itbaizhan/: SearchApplication.java
langchain4j-10-search/src/main/java/com/itbaizhan/config/: LLMConfig.java
langchain4j-10-search/src/main/java/com/itbaizhan/controller/: ChatController.java
langchain4j-10-search/src/main/java/com/itbaizhan/service/: IChatAssistant.java
langchain4j-11-qdrant/: pom.xml
langchain4j-11-qdrant/src/main/java/com/itbaizhan/: QdrantApplication.java
langchain4j-11-qdrant/src/main/java/com/itbaizhan/config/: LLMConfig.java  QdrantConfig.java
langchain4j-11-qdrant/src/test/java/com/itbaizhan/: QdrantTest.java
langchain4j-12-sensitiveword/: pom.xml
langchain4j-12-sensitiveword/src/test/java/com/itbaizhan/: WordTest.java
langchain4j-13-rag/: pom.xml
langchain4j-13-rag/src/main/java/com/itbaizhan/: App.java
langchain4j-13-rag/src/main/java/com/itbaizhan/config/: LLMConfig.java
langchain4j-13-rag/src/main/resources/: application.yml
langchain4j-13-rag/src/test/java/com/itbaizhan/: RagTest.java
langchain4j-14-tika/: pom.xml
langchain4j-14-tika/src/main/java/com/itbaizhan/: ChatApplication.java
langchain4j-14-tika/src/main/java/com/itbaizhan/config/: LLMConfig.java
langchain4j-14-tika/src/main/java/com/itbaizhan/controller/: ChatController.java
langchain4j-14-tika/src/main/java/com/itbaizhan/service/: IChatAssistant.java
langchain4j-14-tika/src/test/java/com/itbaizhan/: FileTest.java
langchain4j-15-medical/: pom.xml
langchain4j-15-medical/src/main/java/com/itbaizhan/: MedicalAppcation.java
langchain4j-15-medical/src/main/java/com/itbaizhan/common/: ResponseResult.java
langchain4j-15-medical/src/main/java/com/itbaizhan/config/: AsyncConfig.java  QdrantConfig.java
langchain4j-15-medical/src/main/java/com/itbaizhan/controller/: ChatController.java  FileController.java  IndexController.java
langchain4j-15-medical/src/main/java/com/itbaizhan/domain/: FileInfo.java  FileStatus.java
langchain4j-15-medical/src/main/java/com/itbaizhan/mapper/: FileInfoMapper.java
langchain4j-15-medical/src/main/java/com/itbaizhan/scheduling/: MedicalFileScheduling.java
langchain4j-15-medical/src/main/java/com/itbaizhan/service/: ChatAssistant.java  FileInfoService.java
langchain4j-15-medical/src/main/java/com/itbaizhan/service/impl/: FileInfoServiceImpl.java
langchain4j-15-medical/src/main/resources/: application.yml
langchain4j-15-medical/src/main/resources/mapper/: FileInfoMapper.xml
langchain4j-15-medical/src/main/resources/static/css/: index.css
langchain4j-15-medical/src/main/resources/templates/: index.html
